# Enter your OpenAI API key here. 
# You can get it from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=yourapikeyhere 

# Keep it true for local development. You can change it to false when
# deploying to production and using a Postgres database.
USE_SQLITE_DB=True

# Enter your Postgres database credentials here. 
# (Only if you are using Postgres database)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpasswordhere
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=yourdbname
SECRET_KEY=supersecretkeyhere!!


